<!DOCTYPE html>
<html>
    <head>
        <title>Form Web Page</title>
      
    </head>
    <body>
       <form action "">
           <lable>Your Name</lable>
           <input type "text" id = "username" name= "username"><br>

           <input type = "radio" id = "13-18" name = "ageRange" value = "13-18"> <lable>13-18 years old</lable> <br>
           <input type = "radio" id = "19-25" name = "ageRange" value = "19-25"> <lable>19-25 years old</lable>
             <input type = "submit" value = "Send"> <br>
     
                <textarea name="Paragraph" rows="10" cols="30">Look at this cool box where you can type stuff in! </textarea> <br>

                  <input type="checkbox" id="movies1" name="movie2" value="movie3"> 
  <label for="move1"> I like Harry Potter</label><br>
  <input type="checkbox" id="movie2" name="movie2" value="movie2"> 
  <label for="movie2"> I Like Up</label><br>
  <input type="checkbox" id="movie3" name="movie3" value="movie3">
  <label for="movie3"> I like Star Wars</label><br><br>



   <label for="Places">Choose a Place:</label>
  <select id="Places" name="Places">
    <option value="Cancun">Cancun</option>
    <option value="Costa Rica">Costa Rica</option>
    <option value="Greece">Greece</option>
     <option value="Europe">Europe</option> <br>
  </select> <br>

   <label for="birthday">What is your Birthday:</label>
  <input type="date" id="Yourbirthday" name="Yourbirthday">
  <input type="submit" value="Submit">
           </form>
           <br><br><br><br><br><br><br><br>
    </body>
</html>
